# liquorice

./: README.md
LiquoriceStartApp/app/: build.gradle  proguard-rules.pro  proguard-rules_Copy.pro
LiquoriceStartApp/app/keystore/: liquorice_keystore.jks  readme.txt
LiquoriceStartApp/app/src/androidTest/java/com/liquorice/: ExampleInstrumentedTest.java
LiquoriceStartApp/app/src/androidTest/java/com/rocketstart/: ExampleInstrumentedTest.java
LiquoriceStartApp/app/src/main/: AndroidManifest.xml
LiquoriceStartApp/app/src/main/res/layout/: activity_main.xml  activity_slidingmenu.xml  content_main.xml  fragment_feeback.xml  fragment_fonts.xml  fragment_general_settings.xml  fragment_navigation_drawer.xml  fragment_other_views.xml  fragment_report.xml  fragment_zoomed_imageview.xml  nav_drawer_menu_row.xml  view_report_chart.xml  view_report_chart_checklist.xml  view_report_header.xml  view_report_no_chart.xml  view_report_summary.xml
LiquoriceStartApp/app/src/main/res/menu/: menu_main.xml
LiquoriceStartApp/app/src/main/res/raw/: feedback_copy_emails.txt
LiquoriceStartApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
LiquoriceStartApp/app/src/main/res/xml/: filepaths.xml
LiquoriceStartApp/app/src/test/java/com/liquorice/: ExampleUnitTest.java
LiquoriceStartApp/app/src/test/java/com/rocketstart/: ExampleUnitTest.java
LiquoriceStartApp/liquoriceutils/: build.gradle
LiquoriceStartApp/liquoriceutils/src/androidTest/java/com/gorshenova/utils/: ExampleInstrumentedTest.java
LiquoriceStartApp/liquoriceutils/src/androidTest/java/com/liquoriceutils/: ExampleInstrumentedTest.java
LiquoriceStartApp/liquoriceutils/src/main/: AndroidManifest.xml
LiquoriceStartApp/liquoriceutils/src/main/java/com/eg/utils/: AppConfig.java  UtilsApplication.java  UtilsConstants.java
LiquoriceStartApp/liquoriceutils/src/main/java/com/liquoriceutils/: LiquoriceHidingUtils.java
LiquoriceStartApp/liquoriceutils/src/main/java/com/liquoriceutils/core/: LiquoriceAppConfig.java  LiquoriceApplication.java  LiquoriceConstants.java
LiquoriceStartApp/liquoriceutils/src/main/java/com/liquoriceutils/helpers/: FontManager.java  LiquoriceIntentHelper.java  LiquoriceSecretHidingUtils.java  LiquoriceStringHelper.java
LiquoriceStartApp/liquoriceutils/src/main/java/com/liquoriceutils/utils/: LiquoriceAppConfig.java  LiquoriceApplication.java  (+1 more)
LiquoriceStartApp/liquoriceutils/src/main/res/drawable/: rotating_pb_bg.xml  rounded_corners_white.xml
LiquoriceStartApp/liquoriceutils/src/main/res/layout/: custom_dialog.xml  dialog_progress.xml
LiquoriceStartApp/liquoriceutils/src/main/res/raw/: feedback_emails.txt
LiquoriceStartApp/liquoriceutils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LiquoriceStartApp/liquoriceutils/src/main/res/values-large/: dimens.xml
(+82 files in other folders)
