<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
   <dimen name="dimen_48_neg">-72dp</dimen>
    <dimen name="dimen_28_neg">-42dp</dimen>
    <dimen name="dimen_34_neg">-51dp</dimen>
    <dimen name="dimen_24_neg">-36dp</dimen>
    <dimen name="dimen_15_neg">-22dp</dimen>
    <dimen name="dimen_10_neg">-15dp</dimen>
    <dimen name="dimen_4_neg">-6dp</dimen>

    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_2">3dp</dimen>
    <dimen name="dimen_3">4dp</dimen>
    <dimen name="dimen_4">6dp</dimen>
    <dimen name="dimen_5">7dp</dimen>
    <dimen name="dimen_6">9dp</dimen>
    <dimen name="dimen_7">10dp</dimen>
    <dimen name="dimen_8">12dp</dimen>
    <dimen name="dimen_9">13dp</dimen>
    <dimen name="dimen_10">15dp</dimen>
    <dimen name="dimen_11">16dp</dimen>
    <dimen name="dimen_12">18dp</dimen>
    <dimen name="dimen_13">19dp</dimen>
    <dimen name="dimen_14">21dp</dimen>
    <dimen name="dimen_15">22dp</dimen>
    <dimen name="dimen_16">24dp</dimen>
    <dimen name="dimen_17">25dp</dimen>
    <dimen name="dimen_18">27dp</dimen>
    <dimen name="dimen_19">28dp</dimen>
    <dimen name="dimen_20">30dp</dimen>
    <dimen name="dimen_21">31dp</dimen>
    <dimen name="dimen_22">33dp</dimen>
    <dimen name="dimen_23">34dp</dimen>
    <dimen name="dimen_24">36dp</dimen>
    <dimen name="dimen_25">37dp</dimen>
    <dimen name="dimen_26">39dp</dimen>
    <dimen name="dimen_27">40dp</dimen>
    <dimen name="dimen_28">42dp</dimen>
    <dimen name="dimen_29">43dp</dimen>
    <dimen name="dimen_30">45dp</dimen>
    <dimen name="dimen_31">46dp</dimen>
    <dimen name="dimen_32">48dp</dimen>
    <dimen name="dimen_33">49dp</dimen>
    <dimen name="dimen_34">51dp</dimen>
    <dimen name="dimen_35">52dp</dimen>
    <dimen name="dimen_36">54dp</dimen>
    <dimen name="dimen_37">55dp</dimen>
    <dimen name="dimen_38">57dp</dimen>
    <dimen name="dimen_39">58dp</dimen>
    <dimen name="dimen_40">60dp</dimen>
    <dimen name="dimen_41">61dp</dimen>
    <dimen name="dimen_42">63dp</dimen>
    <dimen name="dimen_43">64dp</dimen>
    <dimen name="dimen_44">66dp</dimen>
    <dimen name="dimen_45">67dp</dimen>
    <dimen name="dimen_46">69dp</dimen>
    <dimen name="dimen_47">70dp</dimen>
    <dimen name="dimen_48">72dp</dimen>
    <dimen name="dimen_49">73dp</dimen>
    <dimen name="dimen_50">75dp</dimen>
    <dimen name="dimen_51">76dp</dimen>
    <dimen name="dimen_52">78dp</dimen>
    <dimen name="dimen_53">79dp</dimen>
    <dimen name="dimen_54">81dp</dimen>
    <dimen name="dimen_55">82dp</dimen>
    <dimen name="dimen_56">84dp</dimen>
    <dimen name="dimen_57">85dp</dimen>
    <dimen name="dimen_58">87dp</dimen>
    <dimen name="dimen_59">88dp</dimen>
    <dimen name="dimen_60">90dp</dimen>
    <dimen name="dimen_61">91dp</dimen>
    <dimen name="dimen_62">93dp</dimen>
    <dimen name="dimen_63">94dp</dimen>
    <dimen name="dimen_64">96dp</dimen>
    <dimen name="dimen_65">97dp</dimen>
    <dimen name="dimen_66">99dp</dimen>
    <dimen name="dimen_67">100dp</dimen>
    <dimen name="dimen_68">102dp</dimen>
    <dimen name="dimen_69">103dp</dimen>
    <dimen name="dimen_70">105dp</dimen>
    <dimen name="dimen_71">106dp</dimen>
    <dimen name="dimen_72">108dp</dimen>
    <dimen name="dimen_73">109dp</dimen>
    <dimen name="dimen_74">111dp</dimen>
    <dimen name="dimen_75">112dp</dimen>
    <dimen name="dimen_76">114dp</dimen>
    <dimen name="dimen_77">115dp</dimen>
    <dimen name="dimen_78">117dp</dimen>
    <dimen name="dimen_79">118dp</dimen>
    <dimen name="dimen_80">120dp</dimen>
    <dimen name="dimen_81">121dp</dimen>
    <dimen name="dimen_82">123dp</dimen>
    <dimen name="dimen_83">124dp</dimen>
    <dimen name="dimen_84">126dp</dimen>
    <dimen name="dimen_85">127dp</dimen>
    <dimen name="dimen_86">129dp</dimen>
    <dimen name="dimen_87">130dp</dimen>
    <dimen name="dimen_88">132dp</dimen>
    <dimen name="dimen_89">133dp</dimen>
    <dimen name="dimen_90">135dp</dimen>
    <dimen name="dimen_91">136dp</dimen>
    <dimen name="dimen_92">138dp</dimen>
    <dimen name="dimen_93">139dp</dimen>
    <dimen name="dimen_94">141dp</dimen>
    <dimen name="dimen_95">142dp</dimen>
    <dimen name="dimen_96">144dp</dimen>
    <dimen name="dimen_97">145dp</dimen>
    <dimen name="dimen_98">147dp</dimen>
    <dimen name="dimen_99">148dp</dimen>
    <dimen name="dimen_100">150dp</dimen>
    <dimen name="dimen_101">151dp</dimen>
    <dimen name="dimen_102">153dp</dimen>
    <dimen name="dimen_103">154dp</dimen>
    <dimen name="dimen_104">156dp</dimen>
    <dimen name="dimen_105">157dp</dimen>
    <dimen name="dimen_106">159dp</dimen>
    <dimen name="dimen_107">160dp</dimen>
    <dimen name="dimen_108">162dp</dimen>
    <dimen name="dimen_109">163dp</dimen>
    <dimen name="dimen_110">165dp</dimen>
    <dimen name="dimen_111">166dp</dimen>
    <dimen name="dimen_112">168dp</dimen>
    <dimen name="dimen_113">169dp</dimen>
    <dimen name="dimen_114">171dp</dimen>
    <dimen name="dimen_115">172dp</dimen>
    <dimen name="dimen_116">174dp</dimen>
    <dimen name="dimen_117">175dp</dimen>
    <dimen name="dimen_118">177dp</dimen>
    <dimen name="dimen_119">178dp</dimen>
    <dimen name="dimen_120">180dp</dimen>
    <dimen name="dimen_121">181dp</dimen>
    <dimen name="dimen_122">183dp</dimen>
    <dimen name="dimen_123">184dp</dimen>
    <dimen name="dimen_124">186dp</dimen>
    <dimen name="dimen_125">187dp</dimen>
    <dimen name="dimen_126">189dp</dimen>
    <dimen name="dimen_127">190dp</dimen>
    <dimen name="dimen_128">192dp</dimen>
    <dimen name="dimen_129">193dp</dimen>
    <dimen name="dimen_130">195dp</dimen>
    <dimen name="dimen_131">196dp</dimen>
    <dimen name="dimen_132">198dp</dimen>
    <dimen name="dimen_133">199dp</dimen>
    <dimen name="dimen_134">201dp</dimen>
    <dimen name="dimen_135">202dp</dimen>
    <dimen name="dimen_136">204dp</dimen>
    <dimen name="dimen_137">205dp</dimen>
    <dimen name="dimen_138">207dp</dimen>
    <dimen name="dimen_139">208dp</dimen>
    <dimen name="dimen_140">210dp</dimen>
    <dimen name="dimen_141">211dp</dimen>
    <dimen name="dimen_142">213dp</dimen>
    <dimen name="dimen_143">214dp</dimen>
    <dimen name="dimen_144">216dp</dimen>
    <dimen name="dimen_145">217dp</dimen>
    <dimen name="dimen_146">219dp</dimen>
    <dimen name="dimen_147">220dp</dimen>
    <dimen name="dimen_148">222dp</dimen>
    <dimen name="dimen_149">223dp</dimen>
    <dimen name="dimen_150">225dp</dimen>
    <dimen name="dimen_151">226dp</dimen>
    <dimen name="dimen_152">228dp</dimen>
    <dimen name="dimen_153">229dp</dimen>
    <dimen name="dimen_154">231dp</dimen>
    <dimen name="dimen_155">232dp</dimen>
    <dimen name="dimen_156">234dp</dimen>
    <dimen name="dimen_157">235dp</dimen>
    <dimen name="dimen_158">237dp</dimen>
    <dimen name="dimen_159">238dp</dimen>
    <dimen name="dimen_160">240dp</dimen>
    <dimen name="dimen_161">241dp</dimen>
    <dimen name="dimen_162">243dp</dimen>
    <dimen name="dimen_163">244dp</dimen>
    <dimen name="dimen_164">246dp</dimen>
    <dimen name="dimen_165">247dp</dimen>
    <dimen name="dimen_166">249dp</dimen>
    <dimen name="dimen_167">250dp</dimen>
    <dimen name="dimen_168">252dp</dimen>
    <dimen name="dimen_169">253dp</dimen>
    <dimen name="dimen_170">255dp</dimen>
    <dimen name="dimen_171">256dp</dimen>
    <dimen name="dimen_172">258dp</dimen>
    <dimen name="dimen_173">259dp</dimen>
    <dimen name="dimen_174">261dp</dimen>
    <dimen name="dimen_175">262dp</dimen>
    <dimen name="dimen_176">264dp</dimen>
    <dimen name="dimen_177">265dp</dimen>
    <dimen name="dimen_178">267dp</dimen>
    <dimen name="dimen_179">268dp</dimen>
    <dimen name="dimen_180">270dp</dimen>
    <dimen name="dimen_181">271dp</dimen>
    <dimen name="dimen_182">273dp</dimen>
    <dimen name="dimen_183">274dp</dimen>
    <dimen name="dimen_184">276dp</dimen>
    <dimen name="dimen_185">277dp</dimen>
    <dimen name="dimen_186">279dp</dimen>
    <dimen name="dimen_187">280dp</dimen>
    <dimen name="dimen_188">282dp</dimen>
    <dimen name="dimen_189">283dp</dimen>
    <dimen name="dimen_190">285dp</dimen>
    <dimen name="dimen_191">286dp</dimen>
    <dimen name="dimen_192">288dp</dimen>
    <dimen name="dimen_193">289dp</dimen>
    <dimen name="dimen_194">291dp</dimen>
    <dimen name="dimen_195">292dp</dimen>
    <dimen name="dimen_196">294dp</dimen>
    <dimen name="dimen_197">295dp</dimen>
    <dimen name="dimen_198">297dp</dimen>
    <dimen name="dimen_199">298dp</dimen>
    <dimen name="dimen_200">300dp</dimen>
    <dimen name="dimen_201">301dp</dimen>
    <dimen name="dimen_202">303dp</dimen>
    <dimen name="dimen_203">304dp</dimen>
    <dimen name="dimen_204">306dp</dimen>
    <dimen name="dimen_205">307dp</dimen>
    <dimen name="dimen_206">309dp</dimen>
    <dimen name="dimen_207">310dp</dimen>
    <dimen name="dimen_208">312dp</dimen>
    <dimen name="dimen_209">313dp</dimen>
    <dimen name="dimen_210">315dp</dimen>
    <dimen name="dimen_211">316dp</dimen>
    <dimen name="dimen_212">318dp</dimen>
    <dimen name="dimen_213">319dp</dimen>
    <dimen name="dimen_214">321dp</dimen>
    <dimen name="dimen_215">322dp</dimen>
    <dimen name="dimen_216">324dp</dimen>
    <dimen name="dimen_217">325dp</dimen>
    <dimen name="dimen_218">327dp</dimen>
    <dimen name="dimen_219">328dp</dimen>
    <dimen name="dimen_220">330dp</dimen>
    <dimen name="dimen_221">331dp</dimen>
    <dimen name="dimen_222">333dp</dimen>
    <dimen name="dimen_223">334dp</dimen>
    <dimen name="dimen_224">336dp</dimen>
    <dimen name="dimen_225">337dp</dimen>
    <dimen name="dimen_226">339dp</dimen>
    <dimen name="dimen_227">340dp</dimen>
    <dimen name="dimen_228">342dp</dimen>
    <dimen name="dimen_229">343dp</dimen>
    <dimen name="dimen_230">345dp</dimen>
    <dimen name="dimen_231">346dp</dimen>
    <dimen name="dimen_232">348dp</dimen>
    <dimen name="dimen_233">349dp</dimen>
    <dimen name="dimen_234">351dp</dimen>
    <dimen name="dimen_235">352dp</dimen>
    <dimen name="dimen_236">354dp</dimen>
    <dimen name="dimen_237">355dp</dimen>
    <dimen name="dimen_238">357dp</dimen>
    <dimen name="dimen_239">358dp</dimen>
    <dimen name="dimen_240">360dp</dimen>
    <dimen name="dimen_241">361dp</dimen>
    <dimen name="dimen_242">363dp</dimen>
    <dimen name="dimen_243">364dp</dimen>
    <dimen name="dimen_244">366dp</dimen>
    <dimen name="dimen_245">367dp</dimen>
    <dimen name="dimen_246">369dp</dimen>
    <dimen name="dimen_247">370dp</dimen>
    <dimen name="dimen_248">372dp</dimen>
    <dimen name="dimen_249">373dp</dimen>
    <dimen name="dimen_250">375dp</dimen>
    <dimen name="dimen_251">376dp</dimen>
    <dimen name="dimen_252">378dp</dimen>
    <dimen name="dimen_253">379dp</dimen>
    <dimen name="dimen_254">381dp</dimen>
    <dimen name="dimen_255">382dp</dimen>
    <dimen name="dimen_256">384dp</dimen>
    <dimen name="dimen_257">385dp</dimen>
    <dimen name="dimen_258">387dp</dimen>
    <dimen name="dimen_259">388dp</dimen>
    <dimen name="dimen_260">390dp</dimen>
    <dimen name="dimen_261">391dp</dimen>
    <dimen name="dimen_262">393dp</dimen>
    <dimen name="dimen_263">394dp</dimen>
    <dimen name="dimen_264">396dp</dimen>
    <dimen name="dimen_265">397dp</dimen>
    <dimen name="dimen_266">399dp</dimen>
    <dimen name="dimen_267">400dp</dimen>
    <dimen name="dimen_268">402dp</dimen>
    <dimen name="dimen_269">403dp</dimen>
    <dimen name="dimen_270">405dp</dimen>
    <dimen name="dimen_271">406dp</dimen>
    <dimen name="dimen_272">408dp</dimen>
    <dimen name="dimen_273">409dp</dimen>
    <dimen name="dimen_274">411dp</dimen>
    <dimen name="dimen_275">412dp</dimen>
    <dimen name="dimen_276">414dp</dimen>
    <dimen name="dimen_277">415dp</dimen>
    <dimen name="dimen_278">417dp</dimen>
    <dimen name="dimen_279">418dp</dimen>
    <dimen name="dimen_280">420dp</dimen>
    <dimen name="dimen_281">421dp</dimen>
    <dimen name="dimen_282">423dp</dimen>
    <dimen name="dimen_283">424dp</dimen>
    <dimen name="dimen_284">426dp</dimen>
    <dimen name="dimen_285">427dp</dimen>
    <dimen name="dimen_286">429dp</dimen>
    <dimen name="dimen_287">430dp</dimen>
    <dimen name="dimen_288">432dp</dimen>
    <dimen name="dimen_289">433dp</dimen>
    <dimen name="dimen_290">435dp</dimen>
    <dimen name="dimen_291">436dp</dimen>
    <dimen name="dimen_292">438dp</dimen>
    <dimen name="dimen_293">439dp</dimen>
    <dimen name="dimen_294">441dp</dimen>
    <dimen name="dimen_295">442dp</dimen>
    <dimen name="dimen_296">444dp</dimen>
    <dimen name="dimen_297">445dp</dimen>
    <dimen name="dimen_298">447dp</dimen>
    <dimen name="dimen_299">448dp</dimen>
    <dimen name="dimen_300">450dp</dimen>
    <dimen name="dimen_301">451dp</dimen>
    <dimen name="dimen_302">453dp</dimen>
    <dimen name="dimen_303">454dp</dimen>
    <dimen name="dimen_304">456dp</dimen>
    <dimen name="dimen_305">457dp</dimen>
    <dimen name="dimen_306">459dp</dimen>
    <dimen name="dimen_307">460dp</dimen>
    <dimen name="dimen_308">462dp</dimen>
    <dimen name="dimen_309">463dp</dimen>
    <dimen name="dimen_310">465dp</dimen>
    <dimen name="dimen_311">466dp</dimen>
    <dimen name="dimen_312">468dp</dimen>
    <dimen name="dimen_313">469dp</dimen>
    <dimen name="dimen_314">471dp</dimen>
    <dimen name="dimen_315">472dp</dimen>
    <dimen name="dimen_316">474dp</dimen>
    <dimen name="dimen_317">475dp</dimen>
    <dimen name="dimen_318">477dp</dimen>
    <dimen name="dimen_319">478dp</dimen>
    <dimen name="dimen_320">480dp</dimen>
    <dimen name="dimen_321">481dp</dimen>
    <dimen name="dimen_322">483dp</dimen>
    <dimen name="dimen_323">484dp</dimen>
    <dimen name="dimen_324">486dp</dimen>
    <dimen name="dimen_325">487dp</dimen>
    <dimen name="dimen_326">489dp</dimen>
    <dimen name="dimen_327">490dp</dimen>
    <dimen name="dimen_328">492dp</dimen>
    <dimen name="dimen_329">493dp</dimen>
    <dimen name="dimen_330">495dp</dimen>
    <dimen name="dimen_331">496dp</dimen>
    <dimen name="dimen_332">498dp</dimen>
    <dimen name="dimen_333">499dp</dimen>
    <dimen name="dimen_334">501dp</dimen>
    <dimen name="dimen_335">502dp</dimen>
    <dimen name="dimen_336">504dp</dimen>
    <dimen name="dimen_337">505dp</dimen>
    <dimen name="dimen_338">507dp</dimen>
    <dimen name="dimen_339">508dp</dimen>
    <dimen name="dimen_340">510dp</dimen>
    <dimen name="dimen_341">511dp</dimen>
    <dimen name="dimen_342">513dp</dimen>
    <dimen name="dimen_343">514dp</dimen>
    <dimen name="dimen_344">516dp</dimen>
    <dimen name="dimen_345">517dp</dimen>
    <dimen name="dimen_346">519dp</dimen>
    <dimen name="dimen_347">520dp</dimen>
    <dimen name="dimen_348">522dp</dimen>
    <dimen name="dimen_349">523dp</dimen>
    <dimen name="dimen_350">525dp</dimen>
    <dimen name="dimen_351">526dp</dimen>
    <dimen name="dimen_352">528dp</dimen>
    <dimen name="dimen_353">529dp</dimen>
    <dimen name="dimen_354">531dp</dimen>
    <dimen name="dimen_355">532dp</dimen>
    <dimen name="dimen_356">534dp</dimen>
    <dimen name="dimen_357">535dp</dimen>
    <dimen name="dimen_358">537dp</dimen>
    <dimen name="dimen_359">538dp</dimen>
    <dimen name="dimen_360">540dp</dimen>
    <dimen name="dimen_361">541dp</dimen>
    <dimen name="dimen_362">543dp</dimen>
    <dimen name="dimen_363">544dp</dimen>
    <dimen name="dimen_364">546dp</dimen>
    <dimen name="dimen_365">547dp</dimen>
    <dimen name="dimen_366">549dp</dimen>
    <dimen name="dimen_367">550dp</dimen>
    <dimen name="dimen_368">552dp</dimen>
    <dimen name="dimen_369">553dp</dimen>
    <dimen name="dimen_370">555dp</dimen>
    <dimen name="dimen_371">556dp</dimen>
    <dimen name="dimen_372">558dp</dimen>
    <dimen name="dimen_373">559dp</dimen>
    <dimen name="dimen_374">561dp</dimen>
    <dimen name="dimen_375">562dp</dimen>
    <dimen name="dimen_376">564dp</dimen>
    <dimen name="dimen_377">565dp</dimen>
    <dimen name="dimen_378">567dp</dimen>
    <dimen name="dimen_379">568dp</dimen>
    <dimen name="dimen_380">570dp</dimen>
    <dimen name="dimen_381">571dp</dimen>
    <dimen name="dimen_382">573dp</dimen>
    <dimen name="dimen_383">574dp</dimen>
    <dimen name="dimen_384">576dp</dimen>
    <dimen name="dimen_385">577dp</dimen>
    <dimen name="dimen_386">579dp</dimen>
    <dimen name="dimen_387">580dp</dimen>
    <dimen name="dimen_388">582dp</dimen>
    <dimen name="dimen_389">583dp</dimen>
    <dimen name="dimen_390">585dp</dimen>
    <dimen name="dimen_391">586dp</dimen>
    <dimen name="dimen_392">588dp</dimen>
    <dimen name="dimen_393">589dp</dimen>
    <dimen name="dimen_394">591dp</dimen>
    <dimen name="dimen_395">592dp</dimen>
    <dimen name="dimen_396">594dp</dimen>
    <dimen name="dimen_397">595dp</dimen>
    <dimen name="dimen_398">597dp</dimen>
    <dimen name="dimen_399">598dp</dimen>
    <dimen name="dimen_400">600dp</dimen>
    <dimen name="dimen_401">601dp</dimen>
    <dimen name="dimen_402">603dp</dimen>
    <dimen name="dimen_403">604dp</dimen>
    <dimen name="dimen_404">606dp</dimen>
    <dimen name="dimen_405">607dp</dimen>
    <dimen name="dimen_406">609dp</dimen>
    <dimen name="dimen_407">610dp</dimen>
    <dimen name="dimen_408">612dp</dimen>
    <dimen name="dimen_409">613dp</dimen>
    <dimen name="dimen_410">615dp</dimen>
    <dimen name="dimen_411">616dp</dimen>
    <dimen name="dimen_412">618dp</dimen>
    <dimen name="dimen_413">619dp</dimen>
    <dimen name="dimen_414">621dp</dimen>
    <dimen name="dimen_415">622dp</dimen>
    <dimen name="dimen_416">624dp</dimen>
    <dimen name="dimen_417">625dp</dimen>
    <dimen name="dimen_418">627dp</dimen>
    <dimen name="dimen_419">628dp</dimen>
    <dimen name="dimen_420">630dp</dimen>
    <dimen name="dimen_421">631dp</dimen>
    <dimen name="dimen_422">633dp</dimen>
    <dimen name="dimen_423">634dp</dimen>
    <dimen name="dimen_424">636dp</dimen>
    <dimen name="dimen_425">637dp</dimen>
    <dimen name="dimen_426">639dp</dimen>
    <dimen name="dimen_427">640dp</dimen>
    <dimen name="dimen_428">642dp</dimen>
    <dimen name="dimen_429">643dp</dimen>
    <dimen name="dimen_430">645dp</dimen>
    <dimen name="dimen_431">646dp</dimen>
    <dimen name="dimen_432">648dp</dimen>
    <dimen name="dimen_433">649dp</dimen>
    <dimen name="dimen_434">651dp</dimen>
    <dimen name="dimen_435">652dp</dimen>
    <dimen name="dimen_436">654dp</dimen>
    <dimen name="dimen_437">655dp</dimen>
    <dimen name="dimen_438">657dp</dimen>
    <dimen name="dimen_439">658dp</dimen>
    <dimen name="dimen_440">660dp</dimen>
    <dimen name="dimen_441">661dp</dimen>
    <dimen name="dimen_442">663dp</dimen>
    <dimen name="dimen_443">664dp</dimen>
    <dimen name="dimen_444">666dp</dimen>
    <dimen name="dimen_445">667dp</dimen>
    <dimen name="dimen_446">669dp</dimen>
    <dimen name="dimen_447">670dp</dimen>
    <dimen name="dimen_448">672dp</dimen>
    <dimen name="dimen_449">673dp</dimen>
    <dimen name="dimen_450">675dp</dimen>
    <dimen name="dimen_451">676dp</dimen>
    <dimen name="dimen_452">678dp</dimen>
    <dimen name="dimen_453">679dp</dimen>
    <dimen name="dimen_454">681dp</dimen>
    <dimen name="dimen_455">682dp</dimen>
    <dimen name="dimen_456">684dp</dimen>
    <dimen name="dimen_457">685dp</dimen>
    <dimen name="dimen_458">687dp</dimen>
    <dimen name="dimen_459">688dp</dimen>
    <dimen name="dimen_460">690dp</dimen>
    <dimen name="dimen_461">691dp</dimen>
    <dimen name="dimen_462">693dp</dimen>
    <dimen name="dimen_463">694dp</dimen>
    <dimen name="dimen_464">696dp</dimen>
    <dimen name="dimen_465">697dp</dimen>
    <dimen name="dimen_466">699dp</dimen>
    <dimen name="dimen_467">700dp</dimen>
    <dimen name="dimen_468">702dp</dimen>
    <dimen name="dimen_469">703dp</dimen>
    <dimen name="dimen_470">705dp</dimen>
    <dimen name="dimen_471">706dp</dimen>
    <dimen name="dimen_472">708dp</dimen>
    <dimen name="dimen_473">709dp</dimen>
    <dimen name="dimen_474">711dp</dimen>
    <dimen name="dimen_475">712dp</dimen>
    <dimen name="dimen_476">714dp</dimen>
    <dimen name="dimen_477">715dp</dimen>
    <dimen name="dimen_478">717dp</dimen>
    <dimen name="dimen_479">718dp</dimen>
    <dimen name="dimen_480">720dp</dimen>
    <dimen name="dimen_481">721dp</dimen>
    <dimen name="dimen_482">723dp</dimen>
    <dimen name="dimen_483">724dp</dimen>
    <dimen name="dimen_484">726dp</dimen>
    <dimen name="dimen_485">727dp</dimen>
    <dimen name="dimen_486">729dp</dimen>
    <dimen name="dimen_487">730dp</dimen>
    <dimen name="dimen_488">732dp</dimen>
    <dimen name="dimen_489">733dp</dimen>
    <dimen name="dimen_490">735dp</dimen>
    <dimen name="dimen_491">736dp</dimen>
    <dimen name="dimen_492">738dp</dimen>
    <dimen name="dimen_493">739dp</dimen>
    <dimen name="dimen_494">741dp</dimen>
    <dimen name="dimen_495">742dp</dimen>
    <dimen name="dimen_496">744dp</dimen>
    <dimen name="dimen_497">745dp</dimen>
    <dimen name="dimen_498">747dp</dimen>
    <dimen name="dimen_499">748dp</dimen>
    <dimen name="dimen_500">750dp</dimen>
    <dimen name="dimen_501">751dp</dimen>
    <dimen name="dimen_502">753dp</dimen>
    <dimen name="dimen_503">754dp</dimen>
    <dimen name="dimen_504">756dp</dimen>
    <dimen name="dimen_505">757dp</dimen>
    <dimen name="dimen_506">759dp</dimen>
    <dimen name="dimen_507">760dp</dimen>
    <dimen name="dimen_508">762dp</dimen>
    <dimen name="dimen_509">763dp</dimen>
    <dimen name="dimen_510">765dp</dimen>
    <dimen name="dimen_511">766dp</dimen>
    <dimen name="dimen_512">768dp</dimen>
    <dimen name="dimen_513">769dp</dimen>
    <dimen name="dimen_514">771dp</dimen>
    <dimen name="dimen_515">772dp</dimen>
    <dimen name="dimen_516">774dp</dimen>
    <dimen name="dimen_517">775dp</dimen>
    <dimen name="dimen_518">777dp</dimen>
    <dimen name="dimen_519">778dp</dimen>
    <dimen name="dimen_520">780dp</dimen>
    <dimen name="dimen_521">781dp</dimen>
    <dimen name="dimen_522">783dp</dimen>
    <dimen name="dimen_523">784dp</dimen>
    <dimen name="dimen_524">786dp</dimen>
    <dimen name="dimen_525">787dp</dimen>
    <dimen name="dimen_526">789dp</dimen>
    <dimen name="dimen_527">790dp</dimen>
    <dimen name="dimen_528">792dp</dimen>
    <dimen name="dimen_529">793dp</dimen>
    <dimen name="dimen_530">795dp</dimen>
    <dimen name="dimen_531">796dp</dimen>
    <dimen name="dimen_532">798dp</dimen>
    <dimen name="dimen_533">799dp</dimen>
    <dimen name="dimen_534">801dp</dimen>
    <dimen name="dimen_535">802dp</dimen>
    <dimen name="dimen_536">804dp</dimen>
    <dimen name="dimen_537">805dp</dimen>
    <dimen name="dimen_538">807dp</dimen>
    <dimen name="dimen_539">808dp</dimen>
    <dimen name="dimen_540">810dp</dimen>
    <dimen name="dimen_541">811dp</dimen>
    <dimen name="dimen_542">813dp</dimen>
    <dimen name="dimen_543">814dp</dimen>
    <dimen name="dimen_544">816dp</dimen>
    <dimen name="dimen_545">817dp</dimen>
    <dimen name="dimen_546">819dp</dimen>
    <dimen name="dimen_547">820dp</dimen>
    <dimen name="dimen_548">822dp</dimen>
    <dimen name="dimen_549">823dp</dimen>
    <dimen name="dimen_550">825dp</dimen>
    <dimen name="dimen_551">826dp</dimen>
    <dimen name="dimen_552">828dp</dimen>
    <dimen name="dimen_553">829dp</dimen>
    <dimen name="dimen_554">831dp</dimen>
    <dimen name="dimen_555">832dp</dimen>
    <dimen name="dimen_556">834dp</dimen>
    <dimen name="dimen_557">835dp</dimen>
    <dimen name="dimen_558">837dp</dimen>
    <dimen name="dimen_559">838dp</dimen>
    <dimen name="dimen_560">840dp</dimen>
    <dimen name="dimen_561">841dp</dimen>
    <dimen name="dimen_562">843dp</dimen>
    <dimen name="dimen_563">844dp</dimen>
    <dimen name="dimen_564">846dp</dimen>
    <dimen name="dimen_565">847dp</dimen>
    <dimen name="dimen_566">849dp</dimen>
    <dimen name="dimen_567">850dp</dimen>
    <dimen name="dimen_568">852dp</dimen>
    <dimen name="dimen_569">853dp</dimen>
    <dimen name="dimen_570">855dp</dimen>
    <dimen name="dimen_571">856dp</dimen>
    <dimen name="dimen_572">858dp</dimen>
    <dimen name="dimen_573">859dp</dimen>
    <dimen name="dimen_574">861dp</dimen>
    <dimen name="dimen_575">862dp</dimen>
    <dimen name="dimen_576">864dp</dimen>
    <dimen name="dimen_577">865dp</dimen>
    <dimen name="dimen_578">867dp</dimen>
    <dimen name="dimen_579">868dp</dimen>
    <dimen name="dimen_580">870dp</dimen>
    <dimen name="dimen_581">871dp</dimen>
    <dimen name="dimen_582">873dp</dimen>
    <dimen name="dimen_583">874dp</dimen>
    <dimen name="dimen_584">876dp</dimen>
    <dimen name="dimen_585">877dp</dimen>
    <dimen name="dimen_586">879dp</dimen>
    <dimen name="dimen_587">880dp</dimen>
    <dimen name="dimen_588">882dp</dimen>
    <dimen name="dimen_589">883dp</dimen>
    <dimen name="dimen_590">885dp</dimen>
    <dimen name="dimen_591">886dp</dimen>
    <dimen name="dimen_592">888dp</dimen>
    <dimen name="dimen_593">889dp</dimen>
    <dimen name="dimen_594">891dp</dimen>
    <dimen name="dimen_595">892dp</dimen>
    <dimen name="dimen_596">894dp</dimen>
    <dimen name="dimen_597">895dp</dimen>
    <dimen name="dimen_598">897dp</dimen>
    <dimen name="dimen_599">898dp</dimen>
    <dimen name="dimen_600">900dp</dimen>

    <dimen name="font_8">12sp</dimen>
    <dimen name="font_9">13sp</dimen>
    <dimen name="font_10">15sp</dimen>
    <dimen name="font_11">16sp</dimen>
    <dimen name="font_12">18sp</dimen>
    <dimen name="font_13">19sp</dimen>
    <dimen name="font_14">21sp</dimen>
    <dimen name="font_15">22sp</dimen>
    <dimen name="font_16">24sp</dimen>
    <dimen name="font_17">25sp</dimen>
    <dimen name="font_18">27sp</dimen>
    <dimen name="font_19">28sp</dimen>
    <dimen name="font_20">30sp</dimen>
    <dimen name="font_21">31sp</dimen>
    <dimen name="font_22">33sp</dimen>
    <dimen name="font_23">34sp</dimen>
    <dimen name="font_24">36sp</dimen>
    <dimen name="font_25">37sp</dimen>
    <dimen name="font_26">39sp</dimen>
    <dimen name="font_27">40sp</dimen>
    <dimen name="font_28">42sp</dimen>
    <dimen name="font_29">43sp</dimen>
    <dimen name="font_30">45sp</dimen>
    <dimen name="font_31">46sp</dimen>
    <dimen name="font_32">48sp</dimen>
    <dimen name="font_33">49sp</dimen>
    <dimen name="font_34">51sp</dimen>
    <dimen name="font_35">52sp</dimen>
    <dimen name="font_36">54sp</dimen>
    <dimen name="font_37">55sp</dimen>
    <dimen name="font_38">57sp</dimen>
    <dimen name="font_39">58sp</dimen>
    <dimen name="font_40">60sp</dimen>
    <dimen name="font_41">61sp</dimen>
    <dimen name="font_42">63sp</dimen>
    <dimen name="font_43">64sp</dimen>
    <dimen name="font_44">66sp</dimen>
    <dimen name="font_45">67sp</dimen>
    <dimen name="font_46">69sp</dimen>
    <dimen name="font_47">70sp</dimen>
    <dimen name="font_48">72sp</dimen>
    <dimen name="font_49">73sp</dimen>
    <dimen name="font_50">75sp</dimen>
</resources>
