<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_220"
    android:layout_height="@dimen/dimen_80"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_white"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtDiaMsg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:gravity="center"
            android:textSize="@dimen/font_16"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDiaMsg"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/text_ok"
            android:background="@drawable/rounded_corners_white"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_16"/>

    </RelativeLayout>

</RelativeLayout>