<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/report_no_chart_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/report_no_chart_text"
        android:textColor="@color/grey.88"
        android:textSize="@dimen/font_16"
        android:padding="@dimen/dimen_10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/colorGreyLight"
        android:layout_marginLeft="@dimen/dimen_45"/>
</LinearLayout>