<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="dimen_48_neg">-48dp</dimen>
    <dimen name="dimen_28_neg">-28dp</dimen>
    <dimen name="dimen_34_neg">-34dp</dimen>
    <dimen name="dimen_25_neg">-25dp</dimen>
    <dimen name="dimen_24_neg">-24dp</dimen>
    <dimen name="dimen_15_neg">-15dp</dimen>
    <dimen name="dimen_10_neg">-10dp</dimen>
    <dimen name="dimen_4_neg">-4dp</dimen>

    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_3">3dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_6">6dp</dimen>
    <dimen name="dimen_7">7dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_9">9dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_11">11dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_13">13dp</dimen>
    <dimen name="dimen_14">14dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_17">17dp</dimen>
    <dimen name="dimen_18">18dp</dimen>
    <dimen name="dimen_19">19dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_21">21dp</dimen>
    <dimen name="dimen_22">22dp</dimen>
    <dimen name="dimen_23">23dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="dimen_25">25dp</dimen>
    <dimen name="dimen_26">26dp</dimen>
    <dimen name="dimen_27">27dp</dimen>
    <dimen name="dimen_28">28dp</dimen>
    <dimen name="dimen_29">29dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_31">31dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_33">33dp</dimen>
    <dimen name="dimen_34">34dp</dimen>
    <dimen name="dimen_35">35dp</dimen>
    <dimen name="dimen_36">36dp</dimen>
    <dimen name="dimen_37">37dp</dimen>
    <dimen name="dimen_38">38dp</dimen>
    <dimen name="dimen_39">39dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_41">41dp</dimen>
    <dimen name="dimen_42">42dp</dimen>
    <dimen name="dimen_43">43dp</dimen>
    <dimen name="dimen_44">44dp</dimen>
    <dimen name="dimen_45">45dp</dimen>
    <dimen name="dimen_46">46dp</dimen>
    <dimen name="dimen_47">47dp</dimen>
    <dimen name="dimen_48">48dp</dimen>
    <dimen name="dimen_49">49dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_51">51dp</dimen>
    <dimen name="dimen_52">52dp</dimen>
    <dimen name="dimen_53">53dp</dimen>
    <dimen name="dimen_54">54dp</dimen>
    <dimen name="dimen_55">55dp</dimen>
    <dimen name="dimen_56">56dp</dimen>
    <dimen name="dimen_57">57dp</dimen>
    <dimen name="dimen_58">58dp</dimen>
    <dimen name="dimen_59">59dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
    <dimen name="dimen_61">61dp</dimen>
    <dimen name="dimen_62">62dp</dimen>
    <dimen name="dimen_63">63dp</dimen>
    <dimen name="dimen_64">64dp</dimen>
    <dimen name="dimen_65">65dp</dimen>
    <dimen name="dimen_66">66dp</dimen>
    <dimen name="dimen_67">67dp</dimen>
    <dimen name="dimen_68">68dp</dimen>
    <dimen name="dimen_69">69dp</dimen>
    <dimen name="dimen_70">70dp</dimen>
    <dimen name="dimen_71">71dp</dimen>
    <dimen name="dimen_72">72dp</dimen>
    <dimen name="dimen_73">73dp</dimen>
    <dimen name="dimen_74">74dp</dimen>
    <dimen name="dimen_75">75dp</dimen>
    <dimen name="dimen_76">76dp</dimen>
    <dimen name="dimen_77">77dp</dimen>
    <dimen name="dimen_78">78dp</dimen>
    <dimen name="dimen_79">79dp</dimen>
    <dimen name="dimen_80">80dp</dimen>
    <dimen name="dimen_81">81dp</dimen>
    <dimen name="dimen_82">82dp</dimen>
    <dimen name="dimen_83">83dp</dimen>
    <dimen name="dimen_84">84dp</dimen>
    <dimen name="dimen_85">85dp</dimen>
    <dimen name="dimen_86">86dp</dimen>
    <dimen name="dimen_87">87dp</dimen>
    <dimen name="dimen_88">88dp</dimen>
    <dimen name="dimen_89">89dp</dimen>
    <dimen name="dimen_90">90dp</dimen>
    <dimen name="dimen_91">91dp</dimen>
    <dimen name="dimen_92">92dp</dimen>
    <dimen name="dimen_93">93dp</dimen>
    <dimen name="dimen_94">94dp</dimen>
    <dimen name="dimen_95">95dp</dimen>
    <dimen name="dimen_96">96dp</dimen>
    <dimen name="dimen_97">97dp</dimen>
    <dimen name="dimen_98">98dp</dimen>
    <dimen name="dimen_99">99dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_101">101dp</dimen>
    <dimen name="dimen_102">102dp</dimen>
    <dimen name="dimen_103">103dp</dimen>
    <dimen name="dimen_104">104dp</dimen>
    <dimen name="dimen_105">105dp</dimen>
    <dimen name="dimen_106">106dp</dimen>
    <dimen name="dimen_107">107dp</dimen>
    <dimen name="dimen_108">108dp</dimen>
    <dimen name="dimen_109">109dp</dimen>
    <dimen name="dimen_110">110dp</dimen>
    <dimen name="dimen_111">111dp</dimen>
    <dimen name="dimen_112">112dp</dimen>
    <dimen name="dimen_113">113dp</dimen>
    <dimen name="dimen_114">114dp</dimen>
    <dimen name="dimen_115">115dp</dimen>
    <dimen name="dimen_116">116dp</dimen>
    <dimen name="dimen_117">117dp</dimen>
    <dimen name="dimen_118">118dp</dimen>
    <dimen name="dimen_119">119dp</dimen>
    <dimen name="dimen_120">120dp</dimen>
    <dimen name="dimen_121">121dp</dimen>
    <dimen name="dimen_122">122dp</dimen>
    <dimen name="dimen_123">123dp</dimen>
    <dimen name="dimen_124">124dp</dimen>
    <dimen name="dimen_125">125dp</dimen>
    <dimen name="dimen_126">126dp</dimen>
    <dimen name="dimen_127">127dp</dimen>
    <dimen name="dimen_128">128dp</dimen>
    <dimen name="dimen_129">129dp</dimen>
    <dimen name="dimen_130">130dp</dimen>
    <dimen name="dimen_131">131dp</dimen>
    <dimen name="dimen_132">132dp</dimen>
    <dimen name="dimen_133">133dp</dimen>
    <dimen name="dimen_134">134dp</dimen>
    <dimen name="dimen_135">135dp</dimen>
    <dimen name="dimen_136">136dp</dimen>
    <dimen name="dimen_137">137dp</dimen>
    <dimen name="dimen_138">138dp</dimen>
    <dimen name="dimen_139">139dp</dimen>
    <dimen name="dimen_140">140dp</dimen>
    <dimen name="dimen_141">141dp</dimen>
    <dimen name="dimen_142">142dp</dimen>
    <dimen name="dimen_143">143dp</dimen>
    <dimen name="dimen_144">144dp</dimen>
    <dimen name="dimen_145">145dp</dimen>
    <dimen name="dimen_146">146dp</dimen>
    <dimen name="dimen_147">147dp</dimen>
    <dimen name="dimen_148">148dp</dimen>
    <dimen name="dimen_149">149dp</dimen>
    <dimen name="dimen_150">150dp</dimen>
    <dimen name="dimen_151">151dp</dimen>
    <dimen name="dimen_152">152dp</dimen>
    <dimen name="dimen_153">153dp</dimen>
    <dimen name="dimen_154">154dp</dimen>
    <dimen name="dimen_155">155dp</dimen>
    <dimen name="dimen_156">156dp</dimen>
    <dimen name="dimen_157">157dp</dimen>
    <dimen name="dimen_158">158dp</dimen>
    <dimen name="dimen_159">159dp</dimen>
    <dimen name="dimen_160">160dp</dimen>
    <dimen name="dimen_161">161dp</dimen>
    <dimen name="dimen_162">162dp</dimen>
    <dimen name="dimen_163">163dp</dimen>
    <dimen name="dimen_164">164dp</dimen>
    <dimen name="dimen_165">165dp</dimen>
    <dimen name="dimen_166">166dp</dimen>
    <dimen name="dimen_167">167dp</dimen>
    <dimen name="dimen_168">168dp</dimen>
    <dimen name="dimen_169">169dp</dimen>
    <dimen name="dimen_170">170dp</dimen>
    <dimen name="dimen_171">171dp</dimen>
    <dimen name="dimen_172">172dp</dimen>
    <dimen name="dimen_173">173dp</dimen>
    <dimen name="dimen_174">174dp</dimen>
    <dimen name="dimen_175">175dp</dimen>
    <dimen name="dimen_176">176dp</dimen>
    <dimen name="dimen_177">177dp</dimen>
    <dimen name="dimen_178">178dp</dimen>
    <dimen name="dimen_179">179dp</dimen>
    <dimen name="dimen_180">180dp</dimen>
    <dimen name="dimen_181">181dp</dimen>
    <dimen name="dimen_182">182dp</dimen>
    <dimen name="dimen_183">183dp</dimen>
    <dimen name="dimen_184">184dp</dimen>
    <dimen name="dimen_185">185dp</dimen>
    <dimen name="dimen_186">186dp</dimen>
    <dimen name="dimen_187">187dp</dimen>
    <dimen name="dimen_188">188dp</dimen>
    <dimen name="dimen_189">189dp</dimen>
    <dimen name="dimen_190">190dp</dimen>
    <dimen name="dimen_191">191dp</dimen>
    <dimen name="dimen_192">192dp</dimen>
    <dimen name="dimen_193">193dp</dimen>
    <dimen name="dimen_194">194dp</dimen>
    <dimen name="dimen_195">195dp</dimen>
    <dimen name="dimen_196">196dp</dimen>
    <dimen name="dimen_197">197dp</dimen>
    <dimen name="dimen_198">198dp</dimen>
    <dimen name="dimen_199">199dp</dimen>
    <dimen name="dimen_200">200dp</dimen>
    <dimen name="dimen_201">201dp</dimen>
    <dimen name="dimen_202">202dp</dimen>
    <dimen name="dimen_203">203dp</dimen>
    <dimen name="dimen_204">204dp</dimen>
    <dimen name="dimen_205">205dp</dimen>
    <dimen name="dimen_206">206dp</dimen>
    <dimen name="dimen_207">207dp</dimen>
    <dimen name="dimen_208">208dp</dimen>
    <dimen name="dimen_209">209dp</dimen>
    <dimen name="dimen_210">210dp</dimen>
    <dimen name="dimen_211">211dp</dimen>
    <dimen name="dimen_212">212dp</dimen>
    <dimen name="dimen_213">213dp</dimen>
    <dimen name="dimen_214">214dp</dimen>
    <dimen name="dimen_215">215dp</dimen>
    <dimen name="dimen_216">216dp</dimen>
    <dimen name="dimen_217">217dp</dimen>
    <dimen name="dimen_218">218dp</dimen>
    <dimen name="dimen_219">219dp</dimen>
    <dimen name="dimen_220">220dp</dimen>
    <dimen name="dimen_221">221dp</dimen>
    <dimen name="dimen_222">222dp</dimen>
    <dimen name="dimen_223">223dp</dimen>
    <dimen name="dimen_224">224dp</dimen>
    <dimen name="dimen_225">225dp</dimen>
    <dimen name="dimen_226">226dp</dimen>
    <dimen name="dimen_227">227dp</dimen>
    <dimen name="dimen_228">228dp</dimen>
    <dimen name="dimen_229">229dp</dimen>
    <dimen name="dimen_230">230dp</dimen>
    <dimen name="dimen_231">231dp</dimen>
    <dimen name="dimen_232">232dp</dimen>
    <dimen name="dimen_233">233dp</dimen>
    <dimen name="dimen_234">234dp</dimen>
    <dimen name="dimen_235">235dp</dimen>
    <dimen name="dimen_236">236dp</dimen>
    <dimen name="dimen_237">237dp</dimen>
    <dimen name="dimen_238">238dp</dimen>
    <dimen name="dimen_239">239dp</dimen>
    <dimen name="dimen_240">240dp</dimen>
    <dimen name="dimen_241">241dp</dimen>
    <dimen name="dimen_242">242dp</dimen>
    <dimen name="dimen_243">243dp</dimen>
    <dimen name="dimen_244">244dp</dimen>
    <dimen name="dimen_245">245dp</dimen>
    <dimen name="dimen_246">246dp</dimen>
    <dimen name="dimen_247">247dp</dimen>
    <dimen name="dimen_248">248dp</dimen>
    <dimen name="dimen_249">249dp</dimen>
    <dimen name="dimen_250">250dp</dimen>
    <dimen name="dimen_251">251dp</dimen>
    <dimen name="dimen_252">252dp</dimen>
    <dimen name="dimen_253">253dp</dimen>
    <dimen name="dimen_254">254dp</dimen>
    <dimen name="dimen_255">255dp</dimen>
    <dimen name="dimen_256">256dp</dimen>
    <dimen name="dimen_257">257dp</dimen>
    <dimen name="dimen_258">258dp</dimen>
    <dimen name="dimen_259">259dp</dimen>
    <dimen name="dimen_260">260dp</dimen>
    <dimen name="dimen_261">261dp</dimen>
    <dimen name="dimen_262">262dp</dimen>
    <dimen name="dimen_263">263dp</dimen>
    <dimen name="dimen_264">264dp</dimen>
    <dimen name="dimen_265">265dp</dimen>
    <dimen name="dimen_266">266dp</dimen>
    <dimen name="dimen_267">267dp</dimen>
    <dimen name="dimen_268">268dp</dimen>
    <dimen name="dimen_269">269dp</dimen>
    <dimen name="dimen_270">270dp</dimen>
    <dimen name="dimen_271">271dp</dimen>
    <dimen name="dimen_272">272dp</dimen>
    <dimen name="dimen_273">273dp</dimen>
    <dimen name="dimen_274">274dp</dimen>
    <dimen name="dimen_275">275dp</dimen>
    <dimen name="dimen_276">276dp</dimen>
    <dimen name="dimen_277">277dp</dimen>
    <dimen name="dimen_278">278dp</dimen>
    <dimen name="dimen_279">279dp</dimen>
    <dimen name="dimen_280">280dp</dimen>
    <dimen name="dimen_281">281dp</dimen>
    <dimen name="dimen_282">282dp</dimen>
    <dimen name="dimen_283">283dp</dimen>
    <dimen name="dimen_284">284dp</dimen>
    <dimen name="dimen_285">285dp</dimen>
    <dimen name="dimen_286">286dp</dimen>
    <dimen name="dimen_287">287dp</dimen>
    <dimen name="dimen_288">288dp</dimen>
    <dimen name="dimen_289">289dp</dimen>
    <dimen name="dimen_290">290dp</dimen>
    <dimen name="dimen_291">291dp</dimen>
    <dimen name="dimen_292">292dp</dimen>
    <dimen name="dimen_293">293dp</dimen>
    <dimen name="dimen_294">294dp</dimen>
    <dimen name="dimen_295">295dp</dimen>
    <dimen name="dimen_296">296dp</dimen>
    <dimen name="dimen_297">297dp</dimen>
    <dimen name="dimen_298">298dp</dimen>
    <dimen name="dimen_299">299dp</dimen>
    <dimen name="dimen_300">300dp</dimen>
    <dimen name="dimen_301">301dp</dimen>
    <dimen name="dimen_302">302dp</dimen>
    <dimen name="dimen_303">303dp</dimen>
    <dimen name="dimen_304">304dp</dimen>
    <dimen name="dimen_305">305dp</dimen>
    <dimen name="dimen_306">306dp</dimen>
    <dimen name="dimen_307">307dp</dimen>
    <dimen name="dimen_308">308dp</dimen>
    <dimen name="dimen_309">309dp</dimen>
    <dimen name="dimen_310">310dp</dimen>
    <dimen name="dimen_311">311dp</dimen>
    <dimen name="dimen_312">312dp</dimen>
    <dimen name="dimen_313">313dp</dimen>
    <dimen name="dimen_314">314dp</dimen>
    <dimen name="dimen_315">315dp</dimen>
    <dimen name="dimen_316">316dp</dimen>
    <dimen name="dimen_317">317dp</dimen>
    <dimen name="dimen_318">318dp</dimen>
    <dimen name="dimen_319">319dp</dimen>
    <dimen name="dimen_320">320dp</dimen>
    <dimen name="dimen_321">321dp</dimen>
    <dimen name="dimen_322">322dp</dimen>
    <dimen name="dimen_323">323dp</dimen>
    <dimen name="dimen_324">324dp</dimen>
    <dimen name="dimen_325">325dp</dimen>
    <dimen name="dimen_326">326dp</dimen>
    <dimen name="dimen_327">327dp</dimen>
    <dimen name="dimen_328">328dp</dimen>
    <dimen name="dimen_329">329dp</dimen>
    <dimen name="dimen_330">330dp</dimen>
    <dimen name="dimen_331">331dp</dimen>
    <dimen name="dimen_332">332dp</dimen>
    <dimen name="dimen_333">333dp</dimen>
    <dimen name="dimen_334">334dp</dimen>
    <dimen name="dimen_335">335dp</dimen>
    <dimen name="dimen_336">336dp</dimen>
    <dimen name="dimen_337">337dp</dimen>
    <dimen name="dimen_338">338dp</dimen>
    <dimen name="dimen_339">339dp</dimen>
    <dimen name="dimen_340">340dp</dimen>
    <dimen name="dimen_341">341dp</dimen>
    <dimen name="dimen_342">342dp</dimen>
    <dimen name="dimen_343">343dp</dimen>
    <dimen name="dimen_344">344dp</dimen>
    <dimen name="dimen_345">345dp</dimen>
    <dimen name="dimen_346">346dp</dimen>
    <dimen name="dimen_347">347dp</dimen>
    <dimen name="dimen_348">348dp</dimen>
    <dimen name="dimen_349">349dp</dimen>
    <dimen name="dimen_350">350dp</dimen>
    <dimen name="dimen_351">351dp</dimen>
    <dimen name="dimen_352">352dp</dimen>
    <dimen name="dimen_353">353dp</dimen>
    <dimen name="dimen_354">354dp</dimen>
    <dimen name="dimen_355">355dp</dimen>
    <dimen name="dimen_356">356dp</dimen>
    <dimen name="dimen_357">357dp</dimen>
    <dimen name="dimen_358">358dp</dimen>
    <dimen name="dimen_359">359dp</dimen>
    <dimen name="dimen_360">360dp</dimen>
    <dimen name="dimen_361">361dp</dimen>
    <dimen name="dimen_362">362dp</dimen>
    <dimen name="dimen_363">363dp</dimen>
    <dimen name="dimen_364">364dp</dimen>
    <dimen name="dimen_365">365dp</dimen>
    <dimen name="dimen_366">366dp</dimen>
    <dimen name="dimen_367">367dp</dimen>
    <dimen name="dimen_368">368dp</dimen>
    <dimen name="dimen_369">369dp</dimen>
    <dimen name="dimen_370">370dp</dimen>
    <dimen name="dimen_371">371dp</dimen>
    <dimen name="dimen_372">372dp</dimen>
    <dimen name="dimen_373">373dp</dimen>
    <dimen name="dimen_374">374dp</dimen>
    <dimen name="dimen_375">375dp</dimen>
    <dimen name="dimen_376">376dp</dimen>
    <dimen name="dimen_377">377dp</dimen>
    <dimen name="dimen_378">378dp</dimen>
    <dimen name="dimen_379">379dp</dimen>
    <dimen name="dimen_380">380dp</dimen>
    <dimen name="dimen_381">381dp</dimen>
    <dimen name="dimen_382">382dp</dimen>
    <dimen name="dimen_383">383dp</dimen>
    <dimen name="dimen_384">384dp</dimen>
    <dimen name="dimen_385">385dp</dimen>
    <dimen name="dimen_386">386dp</dimen>
    <dimen name="dimen_387">387dp</dimen>
    <dimen name="dimen_388">388dp</dimen>
    <dimen name="dimen_389">389dp</dimen>
    <dimen name="dimen_390">390dp</dimen>
    <dimen name="dimen_391">391dp</dimen>
    <dimen name="dimen_392">392dp</dimen>
    <dimen name="dimen_393">393dp</dimen>
    <dimen name="dimen_394">394dp</dimen>
    <dimen name="dimen_395">395dp</dimen>
    <dimen name="dimen_396">396dp</dimen>
    <dimen name="dimen_397">397dp</dimen>
    <dimen name="dimen_398">398dp</dimen>
    <dimen name="dimen_399">399dp</dimen>
    <dimen name="dimen_400">400dp</dimen>
    <dimen name="dimen_401">401dp</dimen>
    <dimen name="dimen_402">402dp</dimen>
    <dimen name="dimen_403">403dp</dimen>
    <dimen name="dimen_404">404dp</dimen>
    <dimen name="dimen_405">405dp</dimen>
    <dimen name="dimen_406">406dp</dimen>
    <dimen name="dimen_407">407dp</dimen>
    <dimen name="dimen_408">408dp</dimen>
    <dimen name="dimen_409">409dp</dimen>
    <dimen name="dimen_410">410dp</dimen>
    <dimen name="dimen_411">411dp</dimen>
    <dimen name="dimen_412">412dp</dimen>
    <dimen name="dimen_413">413dp</dimen>
    <dimen name="dimen_414">414dp</dimen>
    <dimen name="dimen_415">415dp</dimen>
    <dimen name="dimen_416">416dp</dimen>
    <dimen name="dimen_417">417dp</dimen>
    <dimen name="dimen_418">418dp</dimen>
    <dimen name="dimen_419">419dp</dimen>
    <dimen name="dimen_420">420dp</dimen>
    <dimen name="dimen_421">421dp</dimen>
    <dimen name="dimen_422">422dp</dimen>
    <dimen name="dimen_423">423dp</dimen>
    <dimen name="dimen_424">424dp</dimen>
    <dimen name="dimen_425">425dp</dimen>
    <dimen name="dimen_426">426dp</dimen>
    <dimen name="dimen_427">427dp</dimen>
    <dimen name="dimen_428">428dp</dimen>
    <dimen name="dimen_429">429dp</dimen>
    <dimen name="dimen_430">430dp</dimen>
    <dimen name="dimen_431">431dp</dimen>
    <dimen name="dimen_432">432dp</dimen>
    <dimen name="dimen_433">433dp</dimen>
    <dimen name="dimen_434">434dp</dimen>
    <dimen name="dimen_435">435dp</dimen>
    <dimen name="dimen_436">436dp</dimen>
    <dimen name="dimen_437">437dp</dimen>
    <dimen name="dimen_438">438dp</dimen>
    <dimen name="dimen_439">439dp</dimen>
    <dimen name="dimen_440">440dp</dimen>
    <dimen name="dimen_441">441dp</dimen>
    <dimen name="dimen_442">442dp</dimen>
    <dimen name="dimen_443">443dp</dimen>
    <dimen name="dimen_444">444dp</dimen>
    <dimen name="dimen_445">445dp</dimen>
    <dimen name="dimen_446">446dp</dimen>
    <dimen name="dimen_447">447dp</dimen>
    <dimen name="dimen_448">448dp</dimen>
    <dimen name="dimen_449">449dp</dimen>
    <dimen name="dimen_450">450dp</dimen>
    <dimen name="dimen_451">451dp</dimen>
    <dimen name="dimen_452">452dp</dimen>
    <dimen name="dimen_453">453dp</dimen>
    <dimen name="dimen_454">454dp</dimen>
    <dimen name="dimen_455">455dp</dimen>
    <dimen name="dimen_456">456dp</dimen>
    <dimen name="dimen_457">457dp</dimen>
    <dimen name="dimen_458">458dp</dimen>
    <dimen name="dimen_459">459dp</dimen>
    <dimen name="dimen_460">460dp</dimen>
    <dimen name="dimen_461">461dp</dimen>
    <dimen name="dimen_462">462dp</dimen>
    <dimen name="dimen_463">463dp</dimen>
    <dimen name="dimen_464">464dp</dimen>
    <dimen name="dimen_465">465dp</dimen>
    <dimen name="dimen_466">466dp</dimen>
    <dimen name="dimen_467">467dp</dimen>
    <dimen name="dimen_468">468dp</dimen>
    <dimen name="dimen_469">469dp</dimen>
    <dimen name="dimen_470">470dp</dimen>
    <dimen name="dimen_471">471dp</dimen>
    <dimen name="dimen_472">472dp</dimen>
    <dimen name="dimen_473">473dp</dimen>
    <dimen name="dimen_474">474dp</dimen>
    <dimen name="dimen_475">475dp</dimen>
    <dimen name="dimen_476">476dp</dimen>
    <dimen name="dimen_477">477dp</dimen>
    <dimen name="dimen_478">478dp</dimen>
    <dimen name="dimen_479">479dp</dimen>
    <dimen name="dimen_480">480dp</dimen>
    <dimen name="dimen_481">481dp</dimen>
    <dimen name="dimen_482">482dp</dimen>
    <dimen name="dimen_483">483dp</dimen>
    <dimen name="dimen_484">484dp</dimen>
    <dimen name="dimen_485">485dp</dimen>
    <dimen name="dimen_486">486dp</dimen>
    <dimen name="dimen_487">487dp</dimen>
    <dimen name="dimen_488">488dp</dimen>
    <dimen name="dimen_489">489dp</dimen>
    <dimen name="dimen_490">490dp</dimen>
    <dimen name="dimen_491">491dp</dimen>
    <dimen name="dimen_492">492dp</dimen>
    <dimen name="dimen_493">493dp</dimen>
    <dimen name="dimen_494">494dp</dimen>
    <dimen name="dimen_495">495dp</dimen>
    <dimen name="dimen_496">496dp</dimen>
    <dimen name="dimen_497">497dp</dimen>
    <dimen name="dimen_498">498dp</dimen>
    <dimen name="dimen_499">499dp</dimen>
    <dimen name="dimen_500">500dp</dimen>
    <dimen name="dimen_501">501dp</dimen>
    <dimen name="dimen_502">502dp</dimen>
    <dimen name="dimen_503">503dp</dimen>
    <dimen name="dimen_504">504dp</dimen>
    <dimen name="dimen_505">505dp</dimen>
    <dimen name="dimen_506">506dp</dimen>
    <dimen name="dimen_507">507dp</dimen>
    <dimen name="dimen_508">508dp</dimen>
    <dimen name="dimen_509">509dp</dimen>
    <dimen name="dimen_510">510dp</dimen>
    <dimen name="dimen_511">511dp</dimen>
    <dimen name="dimen_512">512dp</dimen>
    <dimen name="dimen_513">513dp</dimen>
    <dimen name="dimen_514">514dp</dimen>
    <dimen name="dimen_515">515dp</dimen>
    <dimen name="dimen_516">516dp</dimen>
    <dimen name="dimen_517">517dp</dimen>
    <dimen name="dimen_518">518dp</dimen>
    <dimen name="dimen_519">519dp</dimen>
    <dimen name="dimen_520">520dp</dimen>
    <dimen name="dimen_521">521dp</dimen>
    <dimen name="dimen_522">522dp</dimen>
    <dimen name="dimen_523">523dp</dimen>
    <dimen name="dimen_524">524dp</dimen>
    <dimen name="dimen_525">525dp</dimen>
    <dimen name="dimen_526">526dp</dimen>
    <dimen name="dimen_527">527dp</dimen>
    <dimen name="dimen_528">528dp</dimen>
    <dimen name="dimen_529">529dp</dimen>
    <dimen name="dimen_530">530dp</dimen>
    <dimen name="dimen_531">531dp</dimen>
    <dimen name="dimen_532">532dp</dimen>
    <dimen name="dimen_533">533dp</dimen>
    <dimen name="dimen_534">534dp</dimen>
    <dimen name="dimen_535">535dp</dimen>
    <dimen name="dimen_536">536dp</dimen>
    <dimen name="dimen_537">537dp</dimen>
    <dimen name="dimen_538">538dp</dimen>
    <dimen name="dimen_539">539dp</dimen>
    <dimen name="dimen_540">540dp</dimen>
    <dimen name="dimen_541">541dp</dimen>
    <dimen name="dimen_542">542dp</dimen>
    <dimen name="dimen_543">543dp</dimen>
    <dimen name="dimen_544">544dp</dimen>
    <dimen name="dimen_545">545dp</dimen>
    <dimen name="dimen_546">546dp</dimen>
    <dimen name="dimen_547">547dp</dimen>
    <dimen name="dimen_548">548dp</dimen>
    <dimen name="dimen_549">549dp</dimen>
    <dimen name="dimen_550">550dp</dimen>
    <dimen name="dimen_551">551dp</dimen>
    <dimen name="dimen_552">552dp</dimen>
    <dimen name="dimen_553">553dp</dimen>
    <dimen name="dimen_554">554dp</dimen>
    <dimen name="dimen_555">555dp</dimen>
    <dimen name="dimen_556">556dp</dimen>
    <dimen name="dimen_557">557dp</dimen>
    <dimen name="dimen_558">558dp</dimen>
    <dimen name="dimen_559">559dp</dimen>
    <dimen name="dimen_560">560dp</dimen>
    <dimen name="dimen_561">561dp</dimen>
    <dimen name="dimen_562">562dp</dimen>
    <dimen name="dimen_563">563dp</dimen>
    <dimen name="dimen_564">564dp</dimen>
    <dimen name="dimen_565">565dp</dimen>
    <dimen name="dimen_566">566dp</dimen>
    <dimen name="dimen_567">567dp</dimen>
    <dimen name="dimen_568">568dp</dimen>
    <dimen name="dimen_569">569dp</dimen>
    <dimen name="dimen_570">570dp</dimen>
    <dimen name="dimen_571">571dp</dimen>
    <dimen name="dimen_572">572dp</dimen>
    <dimen name="dimen_573">573dp</dimen>
    <dimen name="dimen_574">574dp</dimen>
    <dimen name="dimen_575">575dp</dimen>
    <dimen name="dimen_576">576dp</dimen>
    <dimen name="dimen_577">577dp</dimen>
    <dimen name="dimen_578">578dp</dimen>
    <dimen name="dimen_579">579dp</dimen>
    <dimen name="dimen_580">580dp</dimen>
    <dimen name="dimen_581">581dp</dimen>
    <dimen name="dimen_582">582dp</dimen>
    <dimen name="dimen_583">583dp</dimen>
    <dimen name="dimen_584">584dp</dimen>
    <dimen name="dimen_585">585dp</dimen>
    <dimen name="dimen_586">586dp</dimen>
    <dimen name="dimen_587">587dp</dimen>
    <dimen name="dimen_588">588dp</dimen>
    <dimen name="dimen_589">589dp</dimen>
    <dimen name="dimen_590">590dp</dimen>
    <dimen name="dimen_591">591dp</dimen>
    <dimen name="dimen_592">592dp</dimen>
    <dimen name="dimen_593">593dp</dimen>
    <dimen name="dimen_594">594dp</dimen>
    <dimen name="dimen_595">595dp</dimen>
    <dimen name="dimen_596">596dp</dimen>
    <dimen name="dimen_597">597dp</dimen>
    <dimen name="dimen_598">598dp</dimen>
    <dimen name="dimen_599">599dp</dimen>
    <dimen name="dimen_600">600dp</dimen>

    <dimen name="font_6">6sp</dimen>
    <dimen name="font_7">7sp</dimen>
    <dimen name="font_8">8sp</dimen>
    <dimen name="font_9">9sp</dimen>
    <dimen name="font_10">10sp</dimen>
    <dimen name="font_11">11sp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="font_13">13sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="font_15">15sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_17">17sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_19">19sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_21">21sp</dimen>
    <dimen name="font_22">22sp</dimen>
    <dimen name="font_23">23sp</dimen>
    <dimen name="font_24">24sp</dimen>
    <dimen name="font_25">25sp</dimen>
    <dimen name="font_26">26sp</dimen>
    <dimen name="font_27">27sp</dimen>
    <dimen name="font_28">28sp</dimen>
    <dimen name="font_29">29sp</dimen>
    <dimen name="font_30">30sp</dimen>
    <dimen name="font_31">31sp</dimen>
    <dimen name="font_32">32sp</dimen>
    <dimen name="font_33">33sp</dimen>
    <dimen name="font_34">34sp</dimen>
    <dimen name="font_35">35sp</dimen>
    <dimen name="font_36">36sp</dimen>
    <dimen name="font_37">37sp</dimen>
    <dimen name="font_38">38sp</dimen>
    <dimen name="font_39">39sp</dimen>
    <dimen name="font_40">40sp</dimen>

   	<!-- sizes that are not changed for tablets -->
    <dimen name="dimen_26_const_neg">-26dp</dimen>
    <dimen name="dimen_5_const_neg">-5dp</dimen>
    <dimen name="dimen_3_const_neg">-3dp</dimen>
    <dimen name="dimen_2_const_neg">-2dp</dimen>
    <dimen name="dimen_1_const">1dp</dimen>
    <dimen name="dimen_2_const">2dp</dimen>
    <dimen name="dimen_3_const">3dp</dimen>
    <dimen name="dimen_4_const">4dp</dimen>
    <dimen name="dimen_5_const">5dp</dimen>
    <dimen name="dimen_6_const">6dp</dimen>
    <dimen name="dimen_7_const">7dp</dimen>
    <dimen name="dimen_8_const">8dp</dimen>
    <dimen name="dimen_9_const">9dp</dimen>
    <dimen name="dimen_10_const">10dp</dimen>
    <dimen name="dimen_11_const">11dp</dimen>
    <dimen name="dimen_12_const">12dp</dimen>
    <dimen name="dimen_13_const">13dp</dimen>
    <dimen name="dimen_14_const">14dp</dimen>
    <dimen name="dimen_15_const">15dp</dimen>
    <dimen name="dimen_16_const">16dp</dimen>
    <dimen name="dimen_17_const">17dp</dimen>
    <dimen name="dimen_18_const">18dp</dimen>
    <dimen name="dimen_19_const">19dp</dimen>
    <dimen name="dimen_20_const">20dp</dimen>
    <dimen name="dimen_21_const">21dp</dimen>
    <dimen name="dimen_22_const">22dp</dimen>
    <dimen name="dimen_23_const">23dp</dimen>
    <dimen name="dimen_24_const">24dp</dimen>
    <dimen name="dimen_25_const">25dp</dimen>
    <dimen name="dimen_26_const">26dp</dimen>
    <dimen name="dimen_27_const">27dp</dimen>
    <dimen name="dimen_28_const">28dp</dimen>
    <dimen name="dimen_29_const">29dp</dimen>
    <dimen name="dimen_30_const">30dp</dimen>
    <dimen name="dimen_31_const">31dp</dimen>
    <dimen name="dimen_32_const">32dp</dimen>
    <dimen name="dimen_33_const">33dp</dimen>
    <dimen name="dimen_34_const">34dp</dimen>
    <dimen name="dimen_35_const">35dp</dimen>
    <dimen name="dimen_36_const">36dp</dimen>
    <dimen name="dimen_37_const">37dp</dimen>
    <dimen name="dimen_38_const">38dp</dimen>
    <dimen name="dimen_39_const">39dp</dimen>
    <dimen name="dimen_40_const">40dp</dimen>
    <dimen name="dimen_41_const">41dp</dimen>
    <dimen name="dimen_42_const">42dp</dimen>
    <dimen name="dimen_43_const">43dp</dimen>
    <dimen name="dimen_44_const">44dp</dimen>
    <dimen name="dimen_45_const">45dp</dimen>
    <dimen name="dimen_46_const">46dp</dimen>
    <dimen name="dimen_47_const">47dp</dimen>
    <dimen name="dimen_48_const">48dp</dimen>
    <dimen name="dimen_49_const">49dp</dimen>
    <dimen name="dimen_50_const">50dp</dimen>
    <dimen name="dimen_51_const">51dp</dimen>
    <dimen name="dimen_52_const">52dp</dimen>
    <dimen name="dimen_53_const">53dp</dimen>
    <dimen name="dimen_54_const">54dp</dimen>
    <dimen name="dimen_55_const">55dp</dimen>
    <dimen name="dimen_56_const">56dp</dimen>
    <dimen name="dimen_57_const">57dp</dimen>
    <dimen name="dimen_58_const">58dp</dimen>
    <dimen name="dimen_59_const">59dp</dimen>
    <dimen name="dimen_60_const">60dp</dimen>
    <dimen name="dimen_61_const">61dp</dimen>
    <dimen name="dimen_62_const">62dp</dimen>
    <dimen name="dimen_63_const">63dp</dimen>
    <dimen name="dimen_64_const">64dp</dimen>
    <dimen name="dimen_65_const">65dp</dimen>
    <dimen name="dimen_66_const">66dp</dimen>
    <dimen name="dimen_67_const">67dp</dimen>
    <dimen name="dimen_68_const">68dp</dimen>
    <dimen name="dimen_69_const">69dp</dimen>
    <dimen name="dimen_70_const">70dp</dimen>
    <dimen name="dimen_71_const">71dp</dimen>
    <dimen name="dimen_72_const">72dp</dimen>
    <dimen name="dimen_73_const">73dp</dimen>
    <dimen name="dimen_74_const">74dp</dimen>
    <dimen name="dimen_75_const">75dp</dimen>
    <dimen name="dimen_76_const">76dp</dimen>
    <dimen name="dimen_77_const">77dp</dimen>
    <dimen name="dimen_78_const">78dp</dimen>
    <dimen name="dimen_79_const">79dp</dimen>
    <dimen name="dimen_80_const">80dp</dimen>
    <dimen name="dimen_81_const">81dp</dimen>
    <dimen name="dimen_82_const">82dp</dimen>
    <dimen name="dimen_83_const">83dp</dimen>
    <dimen name="dimen_84_const">84dp</dimen>
    <dimen name="dimen_85_const">85dp</dimen>
    <dimen name="dimen_86_const">86dp</dimen>
    <dimen name="dimen_87_const">87dp</dimen>
    <dimen name="dimen_88_const">88dp</dimen>
    <dimen name="dimen_89_const">89dp</dimen>
    <dimen name="dimen_90_const">90dp</dimen>
    <dimen name="dimen_91_const">91dp</dimen>
    <dimen name="dimen_92_const">92dp</dimen>
    <dimen name="dimen_93_const">93dp</dimen>
    <dimen name="dimen_94_const">94dp</dimen>
    <dimen name="dimen_95_const">95dp</dimen>
    <dimen name="dimen_96_const">96dp</dimen>
    <dimen name="dimen_97_const">97dp</dimen>
    <dimen name="dimen_98_const">98dp</dimen>
    <dimen name="dimen_99_const">99dp</dimen>
    <dimen name="dimen_100_const">100dp</dimen>
    <dimen name="dimen_101_const">101dp</dimen>
    <dimen name="dimen_102_const">102dp</dimen>
    <dimen name="dimen_103_const">103dp</dimen>
    <dimen name="dimen_104_const">104dp</dimen>
    <dimen name="dimen_105_const">105dp</dimen>
    <dimen name="dimen_106_const">106dp</dimen>
    <dimen name="dimen_107_const">107dp</dimen>
    <dimen name="dimen_108_const">108dp</dimen>
    <dimen name="dimen_109_const">109dp</dimen>
    <dimen name="dimen_110_const">110dp</dimen>
    <dimen name="dimen_111_const">111dp</dimen>
    <dimen name="dimen_112_const">112dp</dimen>
    <dimen name="dimen_113_const">113dp</dimen>
    <dimen name="dimen_114_const">114dp</dimen>
    <dimen name="dimen_115_const">115dp</dimen>
    <dimen name="dimen_116_const">116dp</dimen>
    <dimen name="dimen_117_const">117dp</dimen>
    <dimen name="dimen_118_const">118dp</dimen>
    <dimen name="dimen_119_const">119dp</dimen>
    <dimen name="dimen_120_const">120dp</dimen>
    <dimen name="dimen_121_const">121dp</dimen>
    <dimen name="dimen_122_const">122dp</dimen>
    <dimen name="dimen_123_const">123dp</dimen>
    <dimen name="dimen_124_const">124dp</dimen>
    <dimen name="dimen_125_const">125dp</dimen>
    <dimen name="dimen_126_const">126dp</dimen>
    <dimen name="dimen_127_const">127dp</dimen>
    <dimen name="dimen_128_const">128dp</dimen>
    <dimen name="dimen_129_const">129dp</dimen>
    <dimen name="dimen_130_const">130dp</dimen>
    <dimen name="dimen_131_const">131dp</dimen>
    <dimen name="dimen_132_const">132dp</dimen>
    <dimen name="dimen_133_const">133dp</dimen>
    <dimen name="dimen_134_const">134dp</dimen>
    <dimen name="dimen_135_const">135dp</dimen>
    <dimen name="dimen_136_const">136dp</dimen>
    <dimen name="dimen_137_const">137dp</dimen>
    <dimen name="dimen_138_const">138dp</dimen>
    <dimen name="dimen_139_const">139dp</dimen>
    <dimen name="dimen_140_const">140dp</dimen>
    <dimen name="dimen_141_const">141dp</dimen>
    <dimen name="dimen_142_const">142dp</dimen>
    <dimen name="dimen_143_const">143dp</dimen>
    <dimen name="dimen_144_const">144dp</dimen>
    <dimen name="dimen_145_const">145dp</dimen>
    <dimen name="dimen_146_const">146dp</dimen>
    <dimen name="dimen_147_const">147dp</dimen>
    <dimen name="dimen_148_const">148dp</dimen>
    <dimen name="dimen_149_const">149dp</dimen>
    <dimen name="dimen_150_const">150dp</dimen>
    <dimen name="dimen_151_const">151dp</dimen>
    <dimen name="dimen_152_const">152dp</dimen>
    <dimen name="dimen_153_const">153dp</dimen>
    <dimen name="dimen_154_const">154dp</dimen>
    <dimen name="dimen_155_const">155dp</dimen>
    <dimen name="dimen_156_const">156dp</dimen>
    <dimen name="dimen_157_const">157dp</dimen>
    <dimen name="dimen_158_const">158dp</dimen>
    <dimen name="dimen_159_const">159dp</dimen>
    <dimen name="dimen_160_const">160dp</dimen>
    <dimen name="dimen_161_const">161dp</dimen>
    <dimen name="dimen_162_const">162dp</dimen>
    <dimen name="dimen_163_const">163dp</dimen>
    <dimen name="dimen_164_const">164dp</dimen>
    <dimen name="dimen_165_const">165dp</dimen>
    <dimen name="dimen_166_const">166dp</dimen>
    <dimen name="dimen_167_const">167dp</dimen>
    <dimen name="dimen_168_const">168dp</dimen>
    <dimen name="dimen_169_const">169dp</dimen>
    <dimen name="dimen_170_const">170dp</dimen>
    <dimen name="dimen_171_const">171dp</dimen>
    <dimen name="dimen_172_const">172dp</dimen>
    <dimen name="dimen_173_const">173dp</dimen>
    <dimen name="dimen_174_const">174dp</dimen>
    <dimen name="dimen_175_const">175dp</dimen>
    <dimen name="dimen_176_const">176dp</dimen>
    <dimen name="dimen_177_const">177dp</dimen>
    <dimen name="dimen_178_const">178dp</dimen>
    <dimen name="dimen_179_const">179dp</dimen>
    <dimen name="dimen_180_const">180dp</dimen>
    <dimen name="dimen_181_const">181dp</dimen>
    <dimen name="dimen_182_const">182dp</dimen>
    <dimen name="dimen_183_const">183dp</dimen>
    <dimen name="dimen_184_const">184dp</dimen>
    <dimen name="dimen_185_const">185dp</dimen>
    <dimen name="dimen_186_const">186dp</dimen>
    <dimen name="dimen_187_const">187dp</dimen>
    <dimen name="dimen_188_const">188dp</dimen>
    <dimen name="dimen_189_const">189dp</dimen>
    <dimen name="dimen_190_const">190dp</dimen>
    <dimen name="dimen_191_const">191dp</dimen>
    <dimen name="dimen_192_const">192dp</dimen>
    <dimen name="dimen_193_const">193dp</dimen>
    <dimen name="dimen_194_const">194dp</dimen>
    <dimen name="dimen_195_const">195dp</dimen>
    <dimen name="dimen_196_const">196dp</dimen>
    <dimen name="dimen_197_const">197dp</dimen>
    <dimen name="dimen_198_const">198dp</dimen>
    <dimen name="dimen_199_const">199dp</dimen>
    <dimen name="dimen_200_const">200dp</dimen>
    <dimen name="dimen_201_const">201dp</dimen>
    <dimen name="dimen_202_const">202dp</dimen>
    <dimen name="dimen_203_const">203dp</dimen>
    <dimen name="dimen_204_const">204dp</dimen>
    <dimen name="dimen_205_const">205dp</dimen>
    <dimen name="dimen_206_const">206dp</dimen>
    <dimen name="dimen_207_const">207dp</dimen>
    <dimen name="dimen_208_const">208dp</dimen>
    <dimen name="dimen_209_const">209dp</dimen>
    <dimen name="dimen_210_const">210dp</dimen>
    <dimen name="dimen_211_const">211dp</dimen>
    <dimen name="dimen_212_const">212dp</dimen>
    <dimen name="dimen_213_const">213dp</dimen>
    <dimen name="dimen_214_const">214dp</dimen>
    <dimen name="dimen_215_const">215dp</dimen>
    <dimen name="dimen_216_const">216dp</dimen>
    <dimen name="dimen_217_const">217dp</dimen>
    <dimen name="dimen_218_const">218dp</dimen>
    <dimen name="dimen_219_const">219dp</dimen>
    <dimen name="dimen_220_const">220dp</dimen>
    <dimen name="dimen_221_const">221dp</dimen>
    <dimen name="dimen_222_const">222dp</dimen>
    <dimen name="dimen_223_const">223dp</dimen>
    <dimen name="dimen_224_const">224dp</dimen>
    <dimen name="dimen_225_const">225dp</dimen>
    <dimen name="dimen_226_const">226dp</dimen>
    <dimen name="dimen_227_const">227dp</dimen>
    <dimen name="dimen_228_const">228dp</dimen>
    <dimen name="dimen_229_const">229dp</dimen>
    <dimen name="dimen_230_const">230dp</dimen>
    <dimen name="dimen_231_const">231dp</dimen>
    <dimen name="dimen_232_const">232dp</dimen>
    <dimen name="dimen_233_const">233dp</dimen>
    <dimen name="dimen_234_const">234dp</dimen>
    <dimen name="dimen_235_const">235dp</dimen>
    <dimen name="dimen_236_const">236dp</dimen>
    <dimen name="dimen_237_const">237dp</dimen>
    <dimen name="dimen_238_const">238dp</dimen>
    <dimen name="dimen_239_const">239dp</dimen>
    <dimen name="dimen_240_const">240dp</dimen>
    <dimen name="dimen_241_const">241dp</dimen>
    <dimen name="dimen_242_const">242dp</dimen>
    <dimen name="dimen_243_const">243dp</dimen>
    <dimen name="dimen_244_const">244dp</dimen>
    <dimen name="dimen_245_const">245dp</dimen>
    <dimen name="dimen_246_const">246dp</dimen>
    <dimen name="dimen_247_const">247dp</dimen>
    <dimen name="dimen_248_const">248dp</dimen>
    <dimen name="dimen_249_const">249dp</dimen>
    <dimen name="dimen_250_const">250dp</dimen>
    <dimen name="dimen_251_const">251dp</dimen>
    <dimen name="dimen_252_const">252dp</dimen>
    <dimen name="dimen_253_const">253dp</dimen>
    <dimen name="dimen_254_const">254dp</dimen>
    <dimen name="dimen_255_const">255dp</dimen>
    <dimen name="dimen_256_const">256dp</dimen>
    <dimen name="dimen_257_const">257dp</dimen>
    <dimen name="dimen_258_const">258dp</dimen>
    <dimen name="dimen_259_const">259dp</dimen>
    <dimen name="dimen_260_const">260dp</dimen>
    <dimen name="dimen_261_const">261dp</dimen>
    <dimen name="dimen_262_const">262dp</dimen>
    <dimen name="dimen_263_const">263dp</dimen>
    <dimen name="dimen_264_const">264dp</dimen>
    <dimen name="dimen_265_const">265dp</dimen>
    <dimen name="dimen_266_const">266dp</dimen>
    <dimen name="dimen_267_const">267dp</dimen>
    <dimen name="dimen_268_const">268dp</dimen>
    <dimen name="dimen_269_const">269dp</dimen>
    <dimen name="dimen_270_const">270dp</dimen>
    <dimen name="dimen_271_const">271dp</dimen>
    <dimen name="dimen_272_const">272dp</dimen>
    <dimen name="dimen_273_const">273dp</dimen>
    <dimen name="dimen_274_const">274dp</dimen>
    <dimen name="dimen_275_const">275dp</dimen>
    <dimen name="dimen_276_const">276dp</dimen>
    <dimen name="dimen_277_const">277dp</dimen>
    <dimen name="dimen_278_const">278dp</dimen>
    <dimen name="dimen_279_const">279dp</dimen>
    <dimen name="dimen_280_const">280dp</dimen>
    <dimen name="dimen_281_const">281dp</dimen>
    <dimen name="dimen_282_const">282dp</dimen>
    <dimen name="dimen_283_const">283dp</dimen>
    <dimen name="dimen_284_const">284dp</dimen>
    <dimen name="dimen_285_const">285dp</dimen>
    <dimen name="dimen_286_const">286dp</dimen>
    <dimen name="dimen_287_const">287dp</dimen>
    <dimen name="dimen_288_const">288dp</dimen>
    <dimen name="dimen_289_const">289dp</dimen>
    <dimen name="dimen_290_const">290dp</dimen>
    <dimen name="dimen_291_const">291dp</dimen>
    <dimen name="dimen_292_const">292dp</dimen>
    <dimen name="dimen_293_const">293dp</dimen>
    <dimen name="dimen_294_const">294dp</dimen>
    <dimen name="dimen_295_const">295dp</dimen>
    <dimen name="dimen_296_const">296dp</dimen>
    <dimen name="dimen_297_const">297dp</dimen>
    <dimen name="dimen_298_const">298dp</dimen>
    <dimen name="dimen_299_const">299dp</dimen>
    <dimen name="dimen_300_const">300dp</dimen>
    <dimen name="dimen_301_const">301dp</dimen>
    <dimen name="dimen_302_const">302dp</dimen>
    <dimen name="dimen_303_const">303dp</dimen>
    <dimen name="dimen_304_const">304dp</dimen>
    <dimen name="dimen_305_const">305dp</dimen>
    <dimen name="dimen_306_const">306dp</dimen>
    <dimen name="dimen_307_const">307dp</dimen>
    <dimen name="dimen_308_const">308dp</dimen>
    <dimen name="dimen_309_const">309dp</dimen>
    <dimen name="dimen_310_const">310dp</dimen>
    <dimen name="dimen_311_const">311dp</dimen>
    <dimen name="dimen_312_const">312dp</dimen>
    <dimen name="dimen_313_const">313dp</dimen>
    <dimen name="dimen_314_const">314dp</dimen>
    <dimen name="dimen_315_const">315dp</dimen>
    <dimen name="dimen_316_const">316dp</dimen>
    <dimen name="dimen_317_const">317dp</dimen>
    <dimen name="dimen_318_const">318dp</dimen>
    <dimen name="dimen_319_const">319dp</dimen>
    <dimen name="dimen_320_const">320dp</dimen>
    <dimen name="dimen_321_const">321dp</dimen>
    <dimen name="dimen_322_const">322dp</dimen>
    <dimen name="dimen_323_const">323dp</dimen>
    <dimen name="dimen_324_const">324dp</dimen>
    <dimen name="dimen_325_const">325dp</dimen>
    <dimen name="dimen_326_const">326dp</dimen>
    <dimen name="dimen_327_const">327dp</dimen>
    <dimen name="dimen_328_const">328dp</dimen>
    <dimen name="dimen_329_const">329dp</dimen>
    <dimen name="dimen_330_const">330dp</dimen>
    <dimen name="dimen_331_const">331dp</dimen>
    <dimen name="dimen_332_const">332dp</dimen>
    <dimen name="dimen_333_const">333dp</dimen>
    <dimen name="dimen_334_const">334dp</dimen>
    <dimen name="dimen_335_const">335dp</dimen>
    <dimen name="dimen_336_const">336dp</dimen>
    <dimen name="dimen_337_const">337dp</dimen>
    <dimen name="dimen_338_const">338dp</dimen>
    <dimen name="dimen_339_const">339dp</dimen>
    <dimen name="dimen_340_const">340dp</dimen>
    <dimen name="dimen_341_const">341dp</dimen>
    <dimen name="dimen_342_const">342dp</dimen>
    <dimen name="dimen_343_const">343dp</dimen>
    <dimen name="dimen_344_const">344dp</dimen>
    <dimen name="dimen_345_const">345dp</dimen>
    <dimen name="dimen_346_const">346dp</dimen>
    <dimen name="dimen_347_const">347dp</dimen>
    <dimen name="dimen_348_const">348dp</dimen>
    <dimen name="dimen_349_const">349dp</dimen>
    <dimen name="dimen_350_const">350dp</dimen>
    <dimen name="dimen_351_const">351dp</dimen>
    <dimen name="dimen_352_const">352dp</dimen>
    <dimen name="dimen_353_const">353dp</dimen>
    <dimen name="dimen_354_const">354dp</dimen>
    <dimen name="dimen_355_const">355dp</dimen>
    <dimen name="dimen_356_const">356dp</dimen>
    <dimen name="dimen_357_const">357dp</dimen>
    <dimen name="dimen_358_const">358dp</dimen>
    <dimen name="dimen_359_const">359dp</dimen>
    <dimen name="dimen_360_const">360dp</dimen>
    <dimen name="dimen_361_const">361dp</dimen>
    <dimen name="dimen_362_const">362dp</dimen>
    <dimen name="dimen_363_const">363dp</dimen>
    <dimen name="dimen_364_const">364dp</dimen>
    <dimen name="dimen_365_const">365dp</dimen>
    <dimen name="dimen_366_const">366dp</dimen>
    <dimen name="dimen_367_const">367dp</dimen>
    <dimen name="dimen_368_const">368dp</dimen>
    <dimen name="dimen_369_const">369dp</dimen>
    <dimen name="dimen_370_const">370dp</dimen>
    <dimen name="dimen_371_const">371dp</dimen>
    <dimen name="dimen_372_const">372dp</dimen>
    <dimen name="dimen_373_const">373dp</dimen>
    <dimen name="dimen_374_const">374dp</dimen>
    <dimen name="dimen_375_const">375dp</dimen>
    <dimen name="dimen_376_const">376dp</dimen>
    <dimen name="dimen_377_const">377dp</dimen>
    <dimen name="dimen_378_const">378dp</dimen>
    <dimen name="dimen_379_const">379dp</dimen>
    <dimen name="dimen_380_const">380dp</dimen>
    <dimen name="dimen_381_const">381dp</dimen>
    <dimen name="dimen_382_const">382dp</dimen>
    <dimen name="dimen_383_const">383dp</dimen>
    <dimen name="dimen_384_const">384dp</dimen>
    <dimen name="dimen_385_const">385dp</dimen>
    <dimen name="dimen_386_const">386dp</dimen>
    <dimen name="dimen_387_const">387dp</dimen>
    <dimen name="dimen_388_const">388dp</dimen>
    <dimen name="dimen_389_const">389dp</dimen>
    <dimen name="dimen_390_const">390dp</dimen>
    <dimen name="dimen_391_const">391dp</dimen>
    <dimen name="dimen_392_const">392dp</dimen>
    <dimen name="dimen_393_const">393dp</dimen>
    <dimen name="dimen_394_const">394dp</dimen>
    <dimen name="dimen_395_const">395dp</dimen>
    <dimen name="dimen_396_const">396dp</dimen>
    <dimen name="dimen_397_const">397dp</dimen>
    <dimen name="dimen_398_const">398dp</dimen>
    <dimen name="dimen_399_const">399dp</dimen>
    <dimen name="dimen_400_const">400dp</dimen>
    <dimen name="dimen_401_const">401dp</dimen>
    <dimen name="dimen_402_const">402dp</dimen>
    <dimen name="dimen_403_const">403dp</dimen>
    <dimen name="dimen_404_const">404dp</dimen>
    <dimen name="dimen_405_const">405dp</dimen>
    <dimen name="dimen_406_const">406dp</dimen>
    <dimen name="dimen_407_const">407dp</dimen>
    <dimen name="dimen_408_const">408dp</dimen>
    <dimen name="dimen_409_const">409dp</dimen>
    <dimen name="dimen_410_const">410dp</dimen>
    <dimen name="dimen_411_const">411dp</dimen>
    <dimen name="dimen_412_const">412dp</dimen>
    <dimen name="dimen_413_const">413dp</dimen>
    <dimen name="dimen_414_const">414dp</dimen>
    <dimen name="dimen_415_const">415dp</dimen>
    <dimen name="dimen_416_const">416dp</dimen>
    <dimen name="dimen_417_const">417dp</dimen>
    <dimen name="dimen_418_const">418dp</dimen>
    <dimen name="dimen_419_const">419dp</dimen>
    <dimen name="dimen_420_const">420dp</dimen>
    <dimen name="dimen_421_const">421dp</dimen>
    <dimen name="dimen_422_const">422dp</dimen>
    <dimen name="dimen_423_const">423dp</dimen>
    <dimen name="dimen_424_const">424dp</dimen>
    <dimen name="dimen_425_const">425dp</dimen>
    <dimen name="dimen_426_const">426dp</dimen>
    <dimen name="dimen_427_const">427dp</dimen>
    <dimen name="dimen_428_const">428dp</dimen>
    <dimen name="dimen_429_const">429dp</dimen>
    <dimen name="dimen_430_const">430dp</dimen>
    <dimen name="dimen_431_const">431dp</dimen>
    <dimen name="dimen_432_const">432dp</dimen>
    <dimen name="dimen_433_const">433dp</dimen>
    <dimen name="dimen_434_const">434dp</dimen>
    <dimen name="dimen_435_const">435dp</dimen>
    <dimen name="dimen_436_const">436dp</dimen>
    <dimen name="dimen_437_const">437dp</dimen>
    <dimen name="dimen_438_const">438dp</dimen>
    <dimen name="dimen_439_const">439dp</dimen>
    <dimen name="dimen_440_const">440dp</dimen>
    <dimen name="dimen_441_const">441dp</dimen>
    <dimen name="dimen_442_const">442dp</dimen>
    <dimen name="dimen_443_const">443dp</dimen>
    <dimen name="dimen_444_const">444dp</dimen>
    <dimen name="dimen_445_const">445dp</dimen>
    <dimen name="dimen_446_const">446dp</dimen>
    <dimen name="dimen_447_const">447dp</dimen>
    <dimen name="dimen_448_const">448dp</dimen>
    <dimen name="dimen_449_const">449dp</dimen>
    <dimen name="dimen_450_const">450dp</dimen>
    <dimen name="dimen_451_const">451dp</dimen>
    <dimen name="dimen_452_const">452dp</dimen>
    <dimen name="dimen_453_const">453dp</dimen>
    <dimen name="dimen_454_const">454dp</dimen>
    <dimen name="dimen_455_const">455dp</dimen>
    <dimen name="dimen_456_const">456dp</dimen>
    <dimen name="dimen_457_const">457dp</dimen>
    <dimen name="dimen_458_const">458dp</dimen>
    <dimen name="dimen_459_const">459dp</dimen>
    <dimen name="dimen_460_const">460dp</dimen>
    <dimen name="dimen_461_const">461dp</dimen>
    <dimen name="dimen_462_const">462dp</dimen>
    <dimen name="dimen_463_const">463dp</dimen>
    <dimen name="dimen_464_const">464dp</dimen>
    <dimen name="dimen_465_const">465dp</dimen>
    <dimen name="dimen_466_const">466dp</dimen>
    <dimen name="dimen_467_const">467dp</dimen>
    <dimen name="dimen_468_const">468dp</dimen>
    <dimen name="dimen_469_const">469dp</dimen>
    <dimen name="dimen_470_const">470dp</dimen>
    <dimen name="dimen_471_const">471dp</dimen>
    <dimen name="dimen_472_const">472dp</dimen>
    <dimen name="dimen_473_const">473dp</dimen>
    <dimen name="dimen_474_const">474dp</dimen>
    <dimen name="dimen_475_const">475dp</dimen>
    <dimen name="dimen_476_const">476dp</dimen>
    <dimen name="dimen_477_const">477dp</dimen>
    <dimen name="dimen_478_const">478dp</dimen>
    <dimen name="dimen_479_const">479dp</dimen>
    <dimen name="dimen_480_const">480dp</dimen>
    <dimen name="dimen_481_const">481dp</dimen>
    <dimen name="dimen_482_const">482dp</dimen>
    <dimen name="dimen_483_const">483dp</dimen>
    <dimen name="dimen_484_const">484dp</dimen>
    <dimen name="dimen_485_const">485dp</dimen>
    <dimen name="dimen_486_const">486dp</dimen>
    <dimen name="dimen_487_const">487dp</dimen>
    <dimen name="dimen_488_const">488dp</dimen>
    <dimen name="dimen_489_const">489dp</dimen>
    <dimen name="dimen_490_const">490dp</dimen>
    <dimen name="dimen_491_const">491dp</dimen>
    <dimen name="dimen_492_const">492dp</dimen>
    <dimen name="dimen_493_const">493dp</dimen>
    <dimen name="dimen_494_const">494dp</dimen>
    <dimen name="dimen_495_const">495dp</dimen>
    <dimen name="dimen_496_const">496dp</dimen>
    <dimen name="dimen_497_const">497dp</dimen>
    <dimen name="dimen_498_const">498dp</dimen>
    <dimen name="dimen_499_const">499dp</dimen>
    <dimen name="dimen_500_const">500dp</dimen>
    <dimen name="dimen_520_const">520dp</dimen>
    <dimen name="dimen_550_const">550dp</dimen>


    <dimen name="font_6_const">6sp</dimen>
    <dimen name="font_7_const">7sp</dimen>
    <dimen name="font_8_const">8sp</dimen>
    <dimen name="font_9_const">9sp</dimen>
    <dimen name="font_10_const">10sp</dimen>
    <dimen name="font_11_const">11sp</dimen>
    <dimen name="font_12_const">12sp</dimen>
    <dimen name="font_13_const">13sp</dimen>
    <dimen name="font_14_const">14sp</dimen>
    <dimen name="font_15_const">15sp</dimen>
    <dimen name="font_16_const">16sp</dimen>
    <dimen name="font_17_const">17sp</dimen>
    <dimen name="font_18_const">18sp</dimen>
    <dimen name="font_19_const">19sp</dimen>
    <dimen name="font_20_const">20sp</dimen>
    <dimen name="font_21_const">21sp</dimen>
    <dimen name="font_22_const">22sp</dimen>
    <dimen name="font_23_const">23sp</dimen>
    <dimen name="font_24_const">24sp</dimen>
    <dimen name="font_25_const">25sp</dimen>
    <dimen name="font_26_const">26sp</dimen>
    <dimen name="font_27_const">27sp</dimen>
    <dimen name="font_28_const">28sp</dimen>
    <dimen name="font_29_const">29sp</dimen>
    <dimen name="font_30_const">30sp</dimen>

</resources>
